<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="src/gradientRAG.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <style type="text/css">
            .page
            {
                width: 500px;
                margin:auto;
            }
            input
            {
                width: 50px;
            }
            .rag 
            {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                float: left;
            }
            table
            {
                border: 1px solid black;
            }
            td
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>GRAG - Gradient Red Amber Green</h1>
        <div class="page">
            <table>
                <tr><td colspan="3">Enter RAG percentage : <input id="percentage1" />%</td></tr>
                <tr><td colspan="3"><b>Element IDs initiated separately</b></td></tr>
                <tr>
                    <td><div class="rag" id="rag1"></div></td>
                    <td><div class="rag" id="rag2"></div></td>
                    <td><div class="rag" id="rag3"></div></td>
                </tr>
                <tr><td colspan="3"><b>Initiated as arrays</b><br/><i>grag.init(['rag4','rag5','rag6'],['percentage2','percentage3','percentage4']);</i></td></tr>
                <tr><td><input id="percentage2" />%</td><td><input id="percentage3" />%</td><td><input id="percentage4" />%</td></tr>
                <tr>
                    <td><div class="rag" id="rag4"></div></td>
                    <td><div class="rag" id="rag5"></div></td>
                    <td><div class="rag" id="rag6"></div></td>
                </tr>            </table>
        </div>
        <script type="text/javascript">
            grag.init('rag1','percentage1');
            grag.init('rag2','percentage1', {saturation:50});
            grag.init('rag3','percentage1', {lightness:80});
            grag.init(['rag4','rag5','rag6'],['percentage2','percentage3','percentage4']);
        </script>   
    </body>

        
</html>
